# HotelManagementProject

CMS-React/: customize-cra-config.js  package-lock.json  package.json  tsconfig.json
CMS-React/ckeditor5/: README.md  tsconfig.json
CMS-React/ckeditor5/sample/: script.js
CMS-React/ckeditor5/src/: ckeditor.ts
CMS-React/public/: firebase-messaging-sw.js  index.html
CMS-React/src/: App.scss  App.tsx  index.tsx
CMS-React/src/components/alerts/: Alerts.tsx  Style.ts
CMS-React/src/components/autoComplete/: AutoComplete.tsx  Style.ts
CMS-React/src/components/buttons/: Buttons.tsx  Style.ts
CMS-React/src/components/cards/: InfoCard.tsx  Style.ts
CMS-React/src/components/checkbox/: Checkbox.tsx  Style.ts
CMS-React/src/components/date-picker/: DatePicker.tsx  Style.ts
CMS-React/src/components/dropSearch/: dropSearch.tsx  menuItemWithRef.tsx
CMS-React/src/components/dropdown/: Dropdown.tsx  Style.ts
CMS-React/src/components/heading/: Heading.tsx  Style.ts
CMS-React/src/components/modals/: Modals.tsx  Style.ts
CMS-React/src/components/page-headers/: PageHeaders.tsx  Style.ts
CMS-React/src/components/popup/: Popup.tsx  Style.ts
CMS-React/src/components/questionInput/: QuestionBox.tsx  styles.css
CMS-React/src/components/table/: DataTable.tsx  Style.ts
CMS-React/src/components/tabs/: Style.ts  Tabs.tsx
CMS-React/src/components/utilities/: AuthInfoStyle.ts  Info.tsx  Notification.tsx  ProtectedRoute.tsx
CMS-React/src/config/: Config.ts  FirebaseConfig.tsx
CMS-React/src/config/theme/: ThemeConfigure.js  ThemeVariables.js
CMS-React/src/container/: Style.ts
CMS-React/src/container/account/: Account.css  Account.tsx  AccountInformation.tsx  ChangePassword.tsx
CMS-React/src/container/authentication/: Index.tsx
CMS-React/src/container/category/: Category.tsx
CMS-React/src/container/class/: Class.tsx
CMS-React/src/container/hotel/: Hotel.tsx
CMS-React/src/container/pages/: 404.tsx  Style.ts
CMS-React/src/container/question/: AddCompositeQuestion.tsx  AddQuestion.css  AddQuestion.tsx  ErrorQuestion.tsx  Question.css  Question.tsx  QuestionComponent.tsx  QuestionFilter.tsx  Style.ts
CMS-React/src/container/report/: Report.tsx
CMS-React/src/container/room/: AddRoom.css  AddRoom.tsx  Room.css  Room.tsx  Style.ts
CMS-React/src/container/student/: AddOrUpdateStudent.tsx  CategoryInfoStudent.tsx  ExamTypeStudent.tsx  Student.tsx  student.css  style.ts
CMS-React/src/container/topic/: AddTopic.tsx  QuestionFilterTopic.tsx  Style.ts  Topic.tsx
CMS-React/src/layout/: MenueItems.tsx  Style.ts  withAdminLayout.tsx
CMS-React/src/routes/: Auth.tsx
CMS-React/src/routes/admin/: Account.tsx  Category.tsx  Class.tsx  Hotel.tsx  Index.tsx  Question.tsx  Report.tsx  Room.tsx  Student.tsx  Topic.tsx
CMS-React/src/services/: Api.ts  Endpoints.ts
CMS-React/src/static/css/: Style.css
CMS-React/src/store/: RootReducer.ts  Sagas.ts  SetupAxios.ts  Store.ts  sessionStorageMiddleware.ts
CMS-React/src/store/auth/: Actions.ts  Reducer.ts  Sagas.ts  Types.ts
CMS-React/src/store/batch/: Action.ts  Reducer.ts  Saga.ts  (+1 more)
CMS-React/src/types/: Global.ts
CMS-React/src/utility/: Utility.tsx
api/: .gitignore  HotelManagement.sln
api/API/: .gitignore  API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
api/API/Code/: AuthorizationAPI.cs  CustomExceptionFilter.cs  HttpRequestExtensions.cs  ModelBinder.cs
api/API/Controllers/: BaseController.cs  HomeController.cs  HotelController.cs  RoomController.cs  UserController.cs
api/API/Helper/: Extension.cs  Validate.cs
api/API/Helper/AutofacHelper/: AutofacModule.cs
api/API/Models/: AppSettings.cs  User.cs
api/API/Models/Hotel/: HotelCreateModel.cs  HotelGetFullModel.cs  HotelUpdateModel.cs
api/API/Models/Room/: RoomCreateModel.cs  RoomUpdateModel.cs
api/API/Properties/: launchSettings.json
api/API/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile 1.pubxml  FolderProfile 3.pubxml  FolderProfile 4.pubxml  FolderProfile.pubxml  IISProfile.pubxml
api/BusinessLogicLayer/: BaseBS.cs  BusinessLogicLayer.csproj  HotelBS.cs  RoomBS.cs  UserBS.cs
api/BusinessLogicLayer/Interfaces/: IBaseBS.cs  IUserBS.cs
api/BusinessLogicLayer/Interfaces/IHotels/: IHotelBS.cs
api/BusinessLogicLayer/Interfaces/IRooms/: IRoomBS.cs
api/Core/: BaseIpl.cs  Core.csproj
api/Core/AttributeCustom/: FilterListText.cs
api/Core/Configuration/: Config.cs  ConnectionStringList.cs
api/Core/Constants/: Constants.cs
api/Core/Data/: ObjectDataReader.cs  SimpleCRUD.cs  SimpleCRUDAsync.cs  SqlProvider.cs
api/Core/Data/Dapper/: SqlBuilder.cs
api/Core/Helper/Attributed/: AjaxOnlyAttribute.cs
api/Core/Helper/Cache/: CacheHelper.cs
api/Core/Helper/Extensions/: EnumExtensions.cs  ExtendedMethod.cs  HttpRequestExtensions.cs  MobileExtension.cs  NameValueExtensionMethods.cs  NumericTypeExtension.cs  ObjectExtensions.cs  RegexEmail.cs  StringExtension.cs
api/Core/Helper/Logging/: AuditHelper.cs  Log4NetExceptionFilter.cs  Logging.cs
api/Core/Helper/Mapping/: Mapper.cs
api/Core/Helper/ParserHelper/: ShuntingYardParser.cs
api/Core/Helper/Patterns/: SingletonIpl.cs
api/Core/Properties/: launchSettings.json
api/Core/Security/Crypt/: Md5Util.cs  SHA.cs
api/Core/Security/StoreFile/: SecurityStoreFile.cs
api/Entities/: BaseEntity.cs  Entities.csproj  HotelManagementContext.cs
api/Entities/Hotel/: HotelEntity.cs
api/Entities/Migrations/: 202505130215288_taodatabase.Designer.cs  202505130215288_taodatabase.cs  202505130215288_taodatabase.resx  202505130226062_taodatabase1.Designer.cs  202505130226062_taodatabase1.cs  202505130226062_taodatabase1.resx  Configuration.cs
api/Entities/Room/: RoomDetailModel.cs  RoomEntity.cs  RoomGetModel.cs
api/Entities/Users/: UserEntity.cs
api/Services/: BaseService.cs  IBaseService.cs  Services.csproj
api/Services/Hotels/: HotelServices.cs  IHotel.cs
api/Services/Properties/PublishProfiles/: FolderProfile.pubxml
api/Services/Rooms/: IRoom.cs  RoomServices.cs
api/Services/Users/: IUser.cs  UserServices.cs
(+73 files in other folders)
